ENVIRONMENT = dev

SECURITY_SECRET_KEY = "_CHANGE_THIS_"
SECURITY_ACCESS_TOKEN_EXPIRE_SECONDS = 604800

POSTGRES_HOST = todo_postgres
POSTGRES_DB = todo_database
POSTGRES_USER = postgres
POSTGRES_PASSWORD = "_CHANGE_THIS_"

RABBITMQ_HOST = todo_rabbitmq
RABBITMQ_VIRTUAL_HOST = todo_host
RABBITMQ_USER = rabbitmq
RABBITMQ_PASS = "_CHANGE_THIS_"

DOCKER_USER_UID = 1000
DOCKER_USER_GID = 1000
