ENVIRONMENT = "dev"

SECURITY_SECRET_KEY = "_CHANGE_THIS_"
SECURITY_ACCESS_TOKEN_EXPIRE_SECONDS = 604800

POSTGRES_HOST = daily_rabbit_postgres
POSTGRES_DB = daily_rabbit
POSTGRES_USER = postgres
POSTGRES_PASSWORD = "_CHANGE_THIS_"

DOCKER_USER_UID = 1000
DOCKER_USER_GID = 1000
